# File name: .env
# Author: MRColor

# Variabel Lingkungan untuk earnapp
EARNAPP_DEVICE_UUID=<ganti_dengan_nilai_anda>

# Variabel Lingkungan untuk honeygain
HONEYGAIN_EMAIL=<ganti_dengan_email_anda>
HONEYGAIN_PASSWD=<ganti_dengan_password_anda>
DEVICE_NAME=<ganti_dengan_nama_device_anda>

# Variabel Lingkungan untuk iproyal
IPROYALPAWNS_EMAIL=<ganti_dengan_email_anda>
IPROYALPAWNS_PASSWD=<ganti_dengan_password_anda>
DEVICE_NAME=<ganti_dengan_nama_device_anda>

# Variabel Lingkungan untuk traffmonetizer
TRAFFMONETIZER_TOKEN=<ganti_dengan_token_anda>
DEVICE_NAME=<ganti_dengan_nama_device_anda>

# Variabel Lingkungan untuk repocket
REPOCKET_EMAIL=<ganti_dengan_email_anda>
REPOCKET_APIKEY=<ganti_dengan_api_key_anda>

# Variabel Lingkungan untuk earnfm
EARNFM_APIKEY=<ganti_dengan_api_key_anda>

# Variabel Lingkungan untuk proxyrack
PROXYRACK_APIKEY=<ganti_dengan_api_key_anda>
DEVICE_NAME=<ganti_dengan_nama_device_anda>
PROXYRACK_DEVICE_UUID=<ganti_dengan_uuid_anda>

# Variabel Lingkungan untuk proxylite
PROXYLITE_USER_ID=<ganti_dengan_user_id_anda>

# Variabel Lingkungan untuk bitping
PACKETSTREAM_CID=<ganti_dengan_cid_anda>

# Variabel Lingkungan untuk mysterium
MYSTNODE_DUMMY=<ganti_dengan_nilai_anda>

# Variabel Lingkungan untuk peer2profit
PEER2PROFIT_EMAIL=<ganti_dengan_email_anda>

# Variabel Lingkungan untuk watchtower
SHOUTRRR_URL=<ganti_dengan_url_anda>
DASHBOARD_PORT=<ganti_dengan_nomor_port_anda>

# Variabel Lingkungan untuk tun2socks
PROXY_STACK=<ganti_dengan_proxy_stack_anda>
