# EarnApp
EARNAPP_DEVICE_ID= '4efeeb548a7f45b4a7245995542d6cc1'

# HoneyGain
HONEYGAIN_EMAIL='jermansuit@gmail.com'
HONEYGAIN_PASSWD='NyamanSare@'
DEVICE_NAME=ubuntu

# IproyalPawns
IPROYALPAWNS_EMAIL='terimapromo@gmail.com'
IPROYALPAWNS_PASSWD='ManahSukma@2'

# Peer2profit
PEER2PROFIT_EMAIL=your_peer2profit_email

# Packetstream
PACKETSTREAM_CID=5vPZ

# Bitping
BITPING_USERNAME='JagadKencana_07'
BITPING_PASSWORD='GolekRejekiYo!'

# TraffMonetizer
TRAFFMONETIZER_TOKEN='LOdz0YeVw+JUjRRa57nbp+6D3fa32t5NMI3EhxNYrwY='

# Repocket
REPOCKET_EMAIL='terimapromo@gmail.com'
REPOCKET_API='64d33407-d6f4-46c8-bcfe-308805095386'

# Proxyrack
PROXYRACK_API_KEY='686B9BB029E90B8988DBE0E81B314BF78AD1FD114C78F6F197A162325C0FA7D9'

# ProxyLite
PROXYLITE_USER_ID= '505622'

# Mysterium
# MYSTNODE_DUMMY=

# Ebesucher
EBESUCHER_USERNAME='JujurSukma_19'

# Adnade
ADNADE_USERNAME='WiraMukti_20'

# EarnFM
EARN_FM_API='22215f2d-d60b-4b3e-b635-2eaeadef2ae7'

# Isi file .env untuk Bitping Configuration
BITPING_USERNAME='terimapromo@gmail'
BITPING_PASSWORD='GolekRejekiYo!'
'
